## Simultaneous solution
#phis
h0s^2-PHIsf qf-PHIss qs+PHIsr rm
#phif
h0f^2-PHIff qf-PHIfs qs+PHIfr rm
#Us
-c0rs-es+p0s (qs-Qs)-crs rm+z-Bs qs (dBs-Sqrt[h0s^2-PHIsf qf-PHIss qs+PHIsr rm]) (l-(l Sqrt[h0s^2-PHIsf qf-PHIss qs+PHIsr rm])/dBs-(-1+l) (Log[dBs]-1/2 Log[h0s^2-PHIsf qf-PHIss qs+PHIsr rm]))
#Uf
-ef+p0f (qf-Qf)-z-Bf qf (dBf-Sqrt[h0f^2-PHIff qf-PHIfs qs+PHIfr rm]) (l-(l Sqrt[h0f^2-PHIff qf-PHIfs qs+PHIfr rm])/dBf-(-1+l) (Log[dBf]-1/2 Log[h0f^2-PHIff qf-PHIfs qs+PHIfr rm]))
#F1
1/2 (2 p0s-Bf PHIfs x2 ((1-l)/(h0f^2+PHIfrT rmT-PHIfs x1-PHIff x2)+l/(dBf Sqrt[h0f^2+PHIfrT rmT-PHIfs x1-PHIff x2])) (dBf-Sqrt[h0f^2+PHIfrT rmT-PHIfs x1-PHIff x2])-Bs PHIss x1 ((1-l)/(h0s^2+PHIsrT rmT-PHIss x1-PHIsf x2)+l/(dBs Sqrt[h0s^2+PHIsrT rmT-PHIss x1-PHIsf x2])) (dBs-Sqrt[h0s^2+PHIsrT rmT-PHIss x1-PHIsf x2])-(Bf PHIfs x2 (l-(l Sqrt[h0f^2+PHIfrT rmT-PHIfs x1-PHIff x2])/dBf-(-1+l) (Log[dBf]-1/2 Log[h0f^2+PHIfrT rmT-PHIfs x1-PHIff x2])))/Sqrt[h0f^2+PHIfrT rmT-PHIfs x1-PHIff x2]-(Bs PHIss x1 (l-(l Sqrt[h0s^2+PHIsrT rmT-PHIss x1-PHIsf x2])/dBs-(-1+l) (Log[dBs]-1/2 Log[h0s^2+PHIsrT rmT-PHIss x1-PHIsf x2])))/Sqrt[h0s^2+PHIsrT rmT-PHIss x1-PHIsf x2]-2 Bs (dBs-Sqrt[h0s^2+PHIsrT rmT-PHIss x1-PHIsf x2]) (l-(l Sqrt[h0s^2+PHIsrT rmT-PHIss x1-PHIsf x2])/dBs-(-1+l) (Log[dBs]-1/2 Log[h0s^2+PHIsrT rmT-PHIss x1-PHIsf x2])))
#F2
1/2 (2 p0f-Bf PHIff x2 ((1-l)/(h0f^2+PHIfrT rmT-PHIfs x1-PHIff x2)+l/(dBf Sqrt[h0f^2+PHIfrT rmT-PHIfs x1-PHIff x2])) (dBf-Sqrt[h0f^2+PHIfrT rmT-PHIfs x1-PHIff x2])-Bs PHIsf x1 ((1-l)/(h0s^2+PHIsrT rmT-PHIss x1-PHIsf x2)+l/(dBs Sqrt[h0s^2+PHIsrT rmT-PHIss x1-PHIsf x2])) (dBs-Sqrt[h0s^2+PHIsrT rmT-PHIss x1-PHIsf x2])-(Bf PHIff x2 (l-(l Sqrt[h0f^2+PHIfrT rmT-PHIfs x1-PHIff x2])/dBf-(-1+l) (Log[dBf]-1/2 Log[h0f^2+PHIfrT rmT-PHIfs x1-PHIff x2])))/Sqrt[h0f^2+PHIfrT rmT-PHIfs x1-PHIff x2]-2 Bf (dBf-Sqrt[h0f^2+PHIfrT rmT-PHIfs x1-PHIff x2]) (l-(l Sqrt[h0f^2+PHIfrT rmT-PHIfs x1-PHIff x2])/dBf-(-1+l) (Log[dBf]-1/2 Log[h0f^2+PHIfrT rmT-PHIfs x1-PHIff x2]))-(Bs PHIsf x1 (l-(l Sqrt[h0s^2+PHIsrT rmT-PHIss x1-PHIsf x2])/dBs-(-1+l) (Log[dBs]-1/2 Log[h0s^2+PHIsrT rmT-PHIss x1-PHIsf x2])))/Sqrt[h0s^2+PHIsrT rmT-PHIss x1-PHIsf x2])
#N1
p0s+1/2 Bs (-2 dBs l-(2 l (h0s^2+PHIsrN rmN-2 PHIss x1-PHIsf x2))/dBs+(dBs (-1+l) PHIss x1)/(h0s^2+PHIsrN rmN-PHIss x1-PHIsf x2)+(PHIss x1+l (4 h0s^2+4 PHIsrN rmN-7 PHIss x1-4 PHIsf x2))/Sqrt[h0s^2+PHIsrN rmN-PHIss x1-PHIsf x2])+(Bs (-1+l) (-2 h0s^2-2 PHIsrN rmN+3 PHIss x1+2 PHIsf x2+2 dBs Sqrt[h0s^2+PHIsrN rmN-PHIss x1-PHIsf x2]) (2 Log[dBs]-Log[h0s^2+PHIsrN rmN-PHIss x1-PHIsf x2]))/(4 Sqrt[h0s^2+PHIsrN rmN-PHIss x1-PHIsf x2])
#N2
p0f+1/2 Bf (-((2 l (h0f^2+PHIfrN rmN-PHIfs x1-2 PHIff x2))/dBf)+(-2 dBf l (h0f^2+PHIfrN rmN-PHIfs x1)+dBf (-1+3 l) PHIff x2)/(h0f^2+PHIfrN rmN-PHIfs x1-PHIff x2)+(PHIff x2+l (4 h0f^2+4 PHIfrN rmN-4 PHIfs x1-7 PHIff x2))/Sqrt[h0f^2+PHIfrN rmN-PHIfs x1-PHIff x2])+(Bf (-1+l) (-2 h0f^2-2 PHIfrN rmN+2 PHIfs x1+3 PHIff x2+2 dBf Sqrt[h0f^2+PHIfrN rmN-PHIfs x1-PHIff x2]) (2 Log[dBf]-Log[h0f^2+PHIfrN rmN-PHIfs x1-PHIff x2]))/(4 Sqrt[h0f^2+PHIfrN rmN-PHIfs x1-PHIff x2])
#D1
gs (p0s-1/2 Bs PHIss x1 ((1-l)/(h0s^2-PHIsf qfhat+PHIsrT rmT-PHIss x1)+l/(dBs Sqrt[h0s^2-PHIsf qfhat+PHIsrT rmT-PHIss x1])) (dBs-Sqrt[h0s^2-PHIsf qfhat+PHIsrT rmT-PHIss x1])-(Bs PHIss x1 (l-(l Sqrt[h0s^2-PHIsf qfhat+PHIsrT rmT-PHIss x1])/dBs-(-1+l) (Log[dBs]-1/2 Log[h0s^2-PHIsf qfhat+PHIsrT rmT-PHIss x1])))/(2 Sqrt[h0s^2-PHIsf qfhat+PHIsrT rmT-PHIss x1])-Bs (dBs-Sqrt[h0s^2-PHIsf qfhat+PHIsrT rmT-PHIss x1]) (l-(l Sqrt[h0s^2-PHIsf qfhat+PHIsrT rmT-PHIss x1])/dBs-(-1+l) (Log[dBs]-1/2 Log[h0s^2-PHIsf qfhat+PHIsrT rmT-PHIss x1])))+(1-gs) (p0s-1/2 Bs PHIss x1 ((1-l)/(h0s^2+PHIsrT rmT-PHIss x1-PHIsf x2)+l/(dBs Sqrt[h0s^2+PHIsrT rmT-PHIss x1-PHIsf x2])) (dBs-Sqrt[h0s^2+PHIsrT rmT-PHIss x1-PHIsf x2])-(Bs PHIss x1 (l-(l Sqrt[h0s^2+PHIsrT rmT-PHIss x1-PHIsf x2])/dBs-(-1+l) (Log[dBs]-1/2 Log[h0s^2+PHIsrT rmT-PHIss x1-PHIsf x2])))/(2 Sqrt[h0s^2+PHIsrT rmT-PHIss x1-PHIsf x2])-Bs (dBs-Sqrt[h0s^2+PHIsrT rmT-PHIss x1-PHIsf x2]) (l-(l Sqrt[h0s^2+PHIsrT rmT-PHIss x1-PHIsf x2])/dBs-(-1+l) (Log[dBs]-1/2 Log[h0s^2+PHIsrT rmT-PHIss x1-PHIsf x2])))
#D2
gf (p0f-1/2 Bf PHIff x2 ((1-l)/(h0f^2-PHIfs qshat+PHIfrT rmT-PHIff x2)+l/(dBf Sqrt[h0f^2-PHIfs qshat+PHIfrT rmT-PHIff x2])) (dBf-Sqrt[h0f^2-PHIfs qshat+PHIfrT rmT-PHIff x2])-(Bf PHIff x2 (l-(l Sqrt[h0f^2-PHIfs qshat+PHIfrT rmT-PHIff x2])/dBf-(-1+l) (Log[dBf]-1/2 Log[h0f^2-PHIfs qshat+PHIfrT rmT-PHIff x2])))/(2 Sqrt[h0f^2-PHIfs qshat+PHIfrT rmT-PHIff x2])-Bf (dBf-Sqrt[h0f^2-PHIfs qshat+PHIfrT rmT-PHIff x2]) (l-(l Sqrt[h0f^2-PHIfs qshat+PHIfrT rmT-PHIff x2])/dBf-(-1+l) (Log[dBf]-1/2 Log[h0f^2-PHIfs qshat+PHIfrT rmT-PHIff x2])))+(1-gf) (p0f-1/2 Bf PHIff x2 ((1-l)/(h0f^2+PHIfrT rmT-PHIfs x1-PHIff x2)+l/(dBf Sqrt[h0f^2+PHIfrT rmT-PHIfs x1-PHIff x2])) (dBf-Sqrt[h0f^2+PHIfrT rmT-PHIfs x1-PHIff x2])-(Bf PHIff x2 (l-(l Sqrt[h0f^2+PHIfrT rmT-PHIfs x1-PHIff x2])/dBf-(-1+l) (Log[dBf]-1/2 Log[h0f^2+PHIfrT rmT-PHIfs x1-PHIff x2])))/(2 Sqrt[h0f^2+PHIfrT rmT-PHIfs x1-PHIff x2])-Bf (dBf-Sqrt[h0f^2+PHIfrT rmT-PHIfs x1-PHIff x2]) (l-(l Sqrt[h0f^2+PHIfrT rmT-PHIfs x1-PHIff x2])/dBf-(-1+l) (Log[dBf]-1/2 Log[h0f^2+PHIfrT rmT-PHIfs x1-PHIff x2])))
#Fqf0
p0s+1/2 Bs (-((2 l (h0s^2+PHIsrT rmT-2 PHIss x1))/dBs)+(4 h0s^2 l+4 l PHIsrT rmT+PHIss x1-7 l PHIss x1)/Sqrt[h0s^2+PHIsrT rmT-PHIss x1]+(-2 dBs l (h0s^2+PHIsrT rmT)+dBs (-1+3 l) PHIss x1)/(h0s^2+PHIsrT rmT-PHIss x1))+(Bs (-1+l) (-2 h0s^2-2 PHIsrT rmT+3 PHIss x1+2 dBs Sqrt[h0s^2+PHIsrT rmT-PHIss x1]) (2 Log[dBs]-Log[h0s^2+PHIsrT rmT-PHIss x1]))/(4 Sqrt[h0s^2+PHIsrT rmT-PHIss x1])
#Fqs0
p0f+1/2 Bf (-((2 l (h0f^2+PHIfrT rmT-2 PHIff x1))/dBf)+(4 h0f^2 l+4 l PHIfrT rmT+PHIff x1-7 l PHIff x1)/Sqrt[h0f^2+PHIfrT rmT-PHIff x1]+(-2 dBf l (h0f^2+PHIfrT rmT)+dBf (-1+3 l) PHIff x1)/(h0f^2+PHIfrT rmT-PHIff x1))+(Bf (-1+l) (-2 h0f^2-2 PHIfrT rmT+3 PHIff x1+2 dBf Sqrt[h0f^2+PHIfrT rmT-PHIff x1]) (2 Log[dBf]-Log[h0f^2+PHIfrT rmT-PHIff x1]))/(4 Sqrt[h0f^2+PHIfrT rmT-PHIff x1])
#N1_q2
p0s+1/2 Bs (-((2 l (h0s^2-PHIsf qf1+PHIsrN rmN-2 PHIss x1))/dBs)+(-2 dBs l (h0s^2-PHIsf qf1+PHIsrN rmN)+dBs (-1+3 l) PHIss x1)/(h0s^2-PHIsf qf1+PHIsrN rmN-PHIss x1)+(PHIss x1+l (4 h0s^2-4 PHIsf qf1+4 PHIsrN rmN-7 PHIss x1))/Sqrt[h0s^2-PHIsf qf1+PHIsrN rmN-PHIss x1])+(Bs (-1+l) (-2 h0s^2+2 PHIsf qf1-2 PHIsrN rmN+3 PHIss x1+2 dBs Sqrt[h0s^2-PHIsf qf1+PHIsrN rmN-PHIss x1]) (2 Log[dBs]-Log[h0s^2-PHIsf qf1+PHIsrN rmN-PHIss x1]))/(4 Sqrt[h0s^2-PHIsf qf1+PHIsrN rmN-PHIss x1])
#N2_q2
p0f+1/2 Bf (-((2 l (h0f^2-PHIfs qs1+PHIfrN rmN-2 PHIff x1))/dBf)+(-2 dBf l (h0f^2-PHIfs qs1+PHIfrN rmN)+dBf (-1+3 l) PHIff x1)/(h0f^2-PHIfs qs1+PHIfrN rmN-PHIff x1)+(PHIff x1+l (4 h0f^2-4 PHIfs qs1+4 PHIfrN rmN-7 PHIff x1))/Sqrt[h0f^2-PHIfs qs1+PHIfrN rmN-PHIff x1])+(Bf (-1+l) (-2 h0f^2+2 PHIfs qs1-2 PHIfrN rmN+3 PHIff x1+2 dBf Sqrt[h0f^2-PHIfs qs1+PHIfrN rmN-PHIff x1]) (2 Log[dBf]-Log[h0f^2-PHIfs qs1+PHIfrN rmN-PHIff x1]))/(4 Sqrt[h0f^2-PHIfs qs1+PHIfrN rmN-PHIff x1])
#D1_q2
(1-gs) (p0s-1/2 Bs PHIss x1 ((1-l)/(h0s^2-PHIsf qf1+PHIsrT rmT-PHIss x1)+l/(dBs Sqrt[h0s^2-PHIsf qf1+PHIsrT rmT-PHIss x1])) (dBs-Sqrt[h0s^2-PHIsf qf1+PHIsrT rmT-PHIss x1])-(Bs PHIss x1 (l-(l Sqrt[h0s^2-PHIsf qf1+PHIsrT rmT-PHIss x1])/dBs-(-1+l) (Log[dBs]-1/2 Log[h0s^2-PHIsf qf1+PHIsrT rmT-PHIss x1])))/(2 Sqrt[h0s^2-PHIsf qf1+PHIsrT rmT-PHIss x1])-Bs (dBs-Sqrt[h0s^2-PHIsf qf1+PHIsrT rmT-PHIss x1]) (l-(l Sqrt[h0s^2-PHIsf qf1+PHIsrT rmT-PHIss x1])/dBs-(-1+l) (Log[dBs]-1/2 Log[h0s^2-PHIsf qf1+PHIsrT rmT-PHIss x1])))+gs (p0s-1/2 Bs PHIss x1 ((1-l)/(h0s^2-PHIsf qfhat+PHIsrT rmT-PHIss x1)+l/(dBs Sqrt[h0s^2-PHIsf qfhat+PHIsrT rmT-PHIss x1])) (dBs-Sqrt[h0s^2-PHIsf qfhat+PHIsrT rmT-PHIss x1])-(Bs PHIss x1 (l-(l Sqrt[h0s^2-PHIsf qfhat+PHIsrT rmT-PHIss x1])/dBs-(-1+l) (Log[dBs]-1/2 Log[h0s^2-PHIsf qfhat+PHIsrT rmT-PHIss x1])))/(2 Sqrt[h0s^2-PHIsf qfhat+PHIsrT rmT-PHIss x1])-Bs (dBs-Sqrt[h0s^2-PHIsf qfhat+PHIsrT rmT-PHIss x1]) (l-(l Sqrt[h0s^2-PHIsf qfhat+PHIsrT rmT-PHIss x1])/dBs-(-1+l) (Log[dBs]-1/2 Log[h0s^2-PHIsf qfhat+PHIsrT rmT-PHIss x1])))
#D2_q2
(1-gf) (p0f-1/2 Bf PHIff x1 ((1-l)/(h0f^2-PHIfs qs1+PHIfrT rmT-PHIff x1)+l/(dBf Sqrt[h0f^2-PHIfs qs1+PHIfrT rmT-PHIff x1])) (dBf-Sqrt[h0f^2-PHIfs qs1+PHIfrT rmT-PHIff x1])-(Bf PHIff x1 (l-(l Sqrt[h0f^2-PHIfs qs1+PHIfrT rmT-PHIff x1])/dBf-(-1+l) (Log[dBf]-1/2 Log[h0f^2-PHIfs qs1+PHIfrT rmT-PHIff x1])))/(2 Sqrt[h0f^2-PHIfs qs1+PHIfrT rmT-PHIff x1])-Bf (dBf-Sqrt[h0f^2-PHIfs qs1+PHIfrT rmT-PHIff x1]) (l-(l Sqrt[h0f^2-PHIfs qs1+PHIfrT rmT-PHIff x1])/dBf-(-1+l) (Log[dBf]-1/2 Log[h0f^2-PHIfs qs1+PHIfrT rmT-PHIff x1])))+gf (p0f-1/2 Bf PHIff x1 ((1-l)/(h0f^2-PHIfs qshat+PHIfrT rmT-PHIff x1)+l/(dBf Sqrt[h0f^2-PHIfs qshat+PHIfrT rmT-PHIff x1])) (dBf-Sqrt[h0f^2-PHIfs qshat+PHIfrT rmT-PHIff x1])-(Bf PHIff x1 (l-(l Sqrt[h0f^2-PHIfs qshat+PHIfrT rmT-PHIff x1])/dBf-(-1+l) (Log[dBf]-1/2 Log[h0f^2-PHIfs qshat+PHIfrT rmT-PHIff x1])))/(2 Sqrt[h0f^2-PHIfs qshat+PHIfrT rmT-PHIff x1])-Bf (dBf-Sqrt[h0f^2-PHIfs qshat+PHIfrT rmT-PHIff x1]) (l-(l Sqrt[h0f^2-PHIfs qshat+PHIfrT rmT-PHIff x1])/dBf-(-1+l) (Log[dBf]-1/2 Log[h0f^2-PHIfs qshat+PHIfrT rmT-PHIff x1])))
#zSwissMin
1/dBs (dBs es+dBs p0s (Qs-qshat)-dBs p0s (Qs-qsstar)-crs dBs rmN+crs dBs rmT-Bs qsstar (dBs-Sqrt[h0s^2-PHIsf qfstar-PHIss qsstar+PHIsrN rmN]) (l (dBs-Sqrt[h0s^2-PHIsf qfstar-PHIss qsstar+PHIsrN rmN])-dBs (-1+l) (Log[dBs]-1/2 Log[h0s^2-PHIsf qfstar-PHIss qsstar+PHIsrN rmN]))+Bs qshat (dBs-Sqrt[h0s^2-PHIsf qfdouble-PHIss qshat+PHIsrT rmT]) (l (dBs-Sqrt[h0s^2-PHIsf qfdouble-PHIss qshat+PHIsrT rmT])-dBs (-1+l) (Log[dBs]-1/2 Log[h0s^2-PHIsf qfdouble-PHIss qshat+PHIsrT rmT]))+Bs gs qshat (-(dBs-Sqrt[h0s^2-PHIsf qfdouble-PHIss qshat+PHIsrT rmT]) (l (dBs-Sqrt[h0s^2-PHIsf qfdouble-PHIss qshat+PHIsrT rmT])-dBs (-1+l) (Log[dBs]-1/2 Log[h0s^2-PHIsf qfdouble-PHIss qshat+PHIsrT rmT]))+(dBs-Sqrt[h0s^2-PHIsf qfhat-PHIss qshat+PHIsrT rmT]) (l (dBs-Sqrt[h0s^2-PHIsf qfhat-PHIss qshat+PHIsrT rmT])-dBs (-1+l) (Log[dBs]-1/2 Log[h0s^2-PHIsf qfhat-PHIss qshat+PHIsrT rmT]))))
#zFrenchMax
1/dBf (-dBf ef-dBf p0f (Qf-qfhat)+dBf p0f (Qf-qfstar)+Bf qfstar (dBf-Sqrt[h0f^2-PHIff qfstar-PHIfs qsstar+PHIfrN rmN]) (l (dBf-Sqrt[h0f^2-PHIff qfstar-PHIfs qsstar+PHIfrN rmN])-dBf (-1+l) (Log[dBf]-1/2 Log[h0f^2-PHIff qfstar-PHIfs qsstar+PHIfrN rmN]))-Bf qfhat (dBf-Sqrt[h0f^2-PHIff qfhat-PHIfs qsdouble+PHIfrT rmT]) (l (dBf-Sqrt[h0f^2-PHIff qfhat-PHIfs qsdouble+PHIfrT rmT])-dBf (-1+l) (Log[dBf]-1/2 Log[h0f^2-PHIff qfhat-PHIfs qsdouble+PHIfrT rmT]))+Bf gf qfhat ((dBf-Sqrt[h0f^2-PHIff qfhat-PHIfs qsdouble+PHIfrT rmT]) (l (dBf-Sqrt[h0f^2-PHIff qfhat-PHIfs qsdouble+PHIfrT rmT])-dBf (-1+l) (Log[dBf]-1/2 Log[h0f^2-PHIff qfhat-PHIfs qsdouble+PHIfrT rmT]))-(dBf-Sqrt[h0f^2-PHIff qfhat-PHIfs qshat+PHIfrT rmT]) (l (dBf-Sqrt[h0f^2-PHIff qfhat-PHIfs qshat+PHIfrT rmT])-dBf (-1+l) (Log[dBf]-1/2 Log[h0f^2-PHIff qfhat-PHIfs qshat+PHIfrT rmT]))))
