##*Simultaneous*solution 
#phis 
h0s^2-PHIsf*qf-PHIss*qs+PHIsr*rm 
#phif 
h0f^2-PHIff*qf-PHIfs*qs+PHIfr*rm 
#Us 
-c0rs-es+p0s*(qs-Qs)-crs*rm+z-Bs*qs*(dBs-sqrt(h0s^2-PHIsf*qf-PHIss*qs+PHIsr*rm))*(l-(l*sqrt(h0s^2-PHIsf*qf-PHIss*qs+PHIsr*rm))/dBs-(-1+l)*(log(dBs)-1/2*log(h0s^2-PHIsf*qf-PHIss*qs+PHIsr*rm))) 
#Uf 
-ef+p0f*(qf-Qf)-z-Bf*qf*(dBf-sqrt(h0f^2-PHIff*qf-PHIfs*qs+PHIfr*rm))*(l-(l*sqrt(h0f^2-PHIff*qf-PHIfs*qs+PHIfr*rm))/dBf-(-1+l)*(log(dBf)-1/2*log(h0f^2-PHIff*qf-PHIfs*qs+PHIfr*rm))) 
#F1 
1/2*(2*p0s-Bf*PHIfs*x[2]*((1-l)/(h0f^2+PHIfrT*rmT-PHIfs*x[1]-PHIff*x[2])+l/(dBf*sqrt(h0f^2+PHIfrT*rmT-PHIfs*x[1]-PHIff*x[2])))*(dBf-sqrt(h0f^2+PHIfrT*rmT-PHIfs*x[1]-PHIff*x[2]))-Bs*PHIss*x[1]*((1-l)/(h0s^2+PHIsrT*rmT-PHIss*x[1]-PHIsf*x[2])+l/(dBs*sqrt(h0s^2+PHIsrT*rmT-PHIss*x[1]-PHIsf*x[2])))*(dBs-sqrt(h0s^2+PHIsrT*rmT-PHIss*x[1]-PHIsf*x[2]))-(Bf*PHIfs*x[2]*(l-(l*sqrt(h0f^2+PHIfrT*rmT-PHIfs*x[1]-PHIff*x[2]))/dBf-(-1+l)*(log(dBf)-1/2*log(h0f^2+PHIfrT*rmT-PHIfs*x[1]-PHIff*x[2]))))/sqrt(h0f^2+PHIfrT*rmT-PHIfs*x[1]-PHIff*x[2])-(Bs*PHIss*x[1]*(l-(l*sqrt(h0s^2+PHIsrT*rmT-PHIss*x[1]-PHIsf*x[2]))/dBs-(-1+l)*(log(dBs)-1/2*log(h0s^2+PHIsrT*rmT-PHIss*x[1]-PHIsf*x[2]))))/sqrt(h0s^2+PHIsrT*rmT-PHIss*x[1]-PHIsf*x[2])-2*Bs*(dBs-sqrt(h0s^2+PHIsrT*rmT-PHIss*x[1]-PHIsf*x[2]))*(l-(l*sqrt(h0s^2+PHIsrT*rmT-PHIss*x[1]-PHIsf*x[2]))/dBs-(-1+l)*(log(dBs)-1/2*log(h0s^2+PHIsrT*rmT-PHIss*x[1]-PHIsf*x[2])))) 
#F2 
1/2*(2*p0f-Bf*PHIff*x[2]*((1-l)/(h0f^2+PHIfrT*rmT-PHIfs*x[1]-PHIff*x[2])+l/(dBf*sqrt(h0f^2+PHIfrT*rmT-PHIfs*x[1]-PHIff*x[2])))*(dBf-sqrt(h0f^2+PHIfrT*rmT-PHIfs*x[1]-PHIff*x[2]))-Bs*PHIsf*x[1]*((1-l)/(h0s^2+PHIsrT*rmT-PHIss*x[1]-PHIsf*x[2])+l/(dBs*sqrt(h0s^2+PHIsrT*rmT-PHIss*x[1]-PHIsf*x[2])))*(dBs-sqrt(h0s^2+PHIsrT*rmT-PHIss*x[1]-PHIsf*x[2]))-(Bf*PHIff*x[2]*(l-(l*sqrt(h0f^2+PHIfrT*rmT-PHIfs*x[1]-PHIff*x[2]))/dBf-(-1+l)*(log(dBf)-1/2*log(h0f^2+PHIfrT*rmT-PHIfs*x[1]-PHIff*x[2]))))/sqrt(h0f^2+PHIfrT*rmT-PHIfs*x[1]-PHIff*x[2])-2*Bf*(dBf-sqrt(h0f^2+PHIfrT*rmT-PHIfs*x[1]-PHIff*x[2]))*(l-(l*sqrt(h0f^2+PHIfrT*rmT-PHIfs*x[1]-PHIff*x[2]))/dBf-(-1+l)*(log(dBf)-1/2*log(h0f^2+PHIfrT*rmT-PHIfs*x[1]-PHIff*x[2])))-(Bs*PHIsf*x[1]*(l-(l*sqrt(h0s^2+PHIsrT*rmT-PHIss*x[1]-PHIsf*x[2]))/dBs-(-1+l)*(log(dBs)-1/2*log(h0s^2+PHIsrT*rmT-PHIss*x[1]-PHIsf*x[2]))))/sqrt(h0s^2+PHIsrT*rmT-PHIss*x[1]-PHIsf*x[2])) 
#N1 
p0s+1/2*Bs*(-2*dBs*l-(2*l*(h0s^2+PHIsrN*rmN-2*PHIss*x[1]-PHIsf*x[2]))/dBs+(dBs*(-1+l)*PHIss*x[1])/(h0s^2+PHIsrN*rmN-PHIss*x[1]-PHIsf*x[2])+(PHIss*x[1]+l*(4*h0s^2+4*PHIsrN*rmN-7*PHIss*x[1]-4*PHIsf*x[2]))/sqrt(h0s^2+PHIsrN*rmN-PHIss*x[1]-PHIsf*x[2]))+(Bs*(-1+l)*(-2*h0s^2-2*PHIsrN*rmN+3*PHIss*x[1]+2*PHIsf*x[2]+2*dBs*sqrt(h0s^2+PHIsrN*rmN-PHIss*x[1]-PHIsf*x[2]))*(2*log(dBs)-log(h0s^2+PHIsrN*rmN-PHIss*x[1]-PHIsf*x[2])))/(4*sqrt(h0s^2+PHIsrN*rmN-PHIss*x[1]-PHIsf*x[2])) 
#N2 
p0f+1/2*Bf*(-((2*l*(h0f^2+PHIfrN*rmN-PHIfs*x[1]-2*PHIff*x[2]))/dBf)+(-2*dBf*l*(h0f^2+PHIfrN*rmN-PHIfs*x[1])+dBf*(-1+3*l)*PHIff*x[2])/(h0f^2+PHIfrN*rmN-PHIfs*x[1]-PHIff*x[2])+(PHIff*x[2]+l*(4*h0f^2+4*PHIfrN*rmN-4*PHIfs*x[1]-7*PHIff*x[2]))/sqrt(h0f^2+PHIfrN*rmN-PHIfs*x[1]-PHIff*x[2]))+(Bf*(-1+l)*(-2*h0f^2-2*PHIfrN*rmN+2*PHIfs*x[1]+3*PHIff*x[2]+2*dBf*sqrt(h0f^2+PHIfrN*rmN-PHIfs*x[1]-PHIff*x[2]))*(2*log(dBf)-log(h0f^2+PHIfrN*rmN-PHIfs*x[1]-PHIff*x[2])))/(4*sqrt(h0f^2+PHIfrN*rmN-PHIfs*x[1]-PHIff*x[2])) 
#D1 
gs*(p0s-1/2*Bs*PHIss*x[1]*((1-l)/(h0s^2-PHIsf*qfhat+PHIsrT*rmT-PHIss*x[1])+l/(dBs*sqrt(h0s^2-PHIsf*qfhat+PHIsrT*rmT-PHIss*x[1])))*(dBs-sqrt(h0s^2-PHIsf*qfhat+PHIsrT*rmT-PHIss*x[1]))-(Bs*PHIss*x[1]*(l-(l*sqrt(h0s^2-PHIsf*qfhat+PHIsrT*rmT-PHIss*x[1]))/dBs-(-1+l)*(log(dBs)-1/2*log(h0s^2-PHIsf*qfhat+PHIsrT*rmT-PHIss*x[1]))))/(2*sqrt(h0s^2-PHIsf*qfhat+PHIsrT*rmT-PHIss*x[1]))-Bs*(dBs-sqrt(h0s^2-PHIsf*qfhat+PHIsrT*rmT-PHIss*x[1]))*(l-(l*sqrt(h0s^2-PHIsf*qfhat+PHIsrT*rmT-PHIss*x[1]))/dBs-(-1+l)*(log(dBs)-1/2*log(h0s^2-PHIsf*qfhat+PHIsrT*rmT-PHIss*x[1]))))+(1-gs)*(p0s-1/2*Bs*PHIss*x[1]*((1-l)/(h0s^2+PHIsrT*rmT-PHIss*x[1]-PHIsf*x[2])+l/(dBs*sqrt(h0s^2+PHIsrT*rmT-PHIss*x[1]-PHIsf*x[2])))*(dBs-sqrt(h0s^2+PHIsrT*rmT-PHIss*x[1]-PHIsf*x[2]))-(Bs*PHIss*x[1]*(l-(l*sqrt(h0s^2+PHIsrT*rmT-PHIss*x[1]-PHIsf*x[2]))/dBs-(-1+l)*(log(dBs)-1/2*log(h0s^2+PHIsrT*rmT-PHIss*x[1]-PHIsf*x[2]))))/(2*sqrt(h0s^2+PHIsrT*rmT-PHIss*x[1]-PHIsf*x[2]))-Bs*(dBs-sqrt(h0s^2+PHIsrT*rmT-PHIss*x[1]-PHIsf*x[2]))*(l-(l*sqrt(h0s^2+PHIsrT*rmT-PHIss*x[1]-PHIsf*x[2]))/dBs-(-1+l)*(log(dBs)-1/2*log(h0s^2+PHIsrT*rmT-PHIss*x[1]-PHIsf*x[2])))) 
#D2 
gf*(p0f-1/2*Bf*PHIff*x[2]*((1-l)/(h0f^2-PHIfs*qshat+PHIfrT*rmT-PHIff*x[2])+l/(dBf*sqrt(h0f^2-PHIfs*qshat+PHIfrT*rmT-PHIff*x[2])))*(dBf-sqrt(h0f^2-PHIfs*qshat+PHIfrT*rmT-PHIff*x[2]))-(Bf*PHIff*x[2]*(l-(l*sqrt(h0f^2-PHIfs*qshat+PHIfrT*rmT-PHIff*x[2]))/dBf-(-1+l)*(log(dBf)-1/2*log(h0f^2-PHIfs*qshat+PHIfrT*rmT-PHIff*x[2]))))/(2*sqrt(h0f^2-PHIfs*qshat+PHIfrT*rmT-PHIff*x[2]))-Bf*(dBf-sqrt(h0f^2-PHIfs*qshat+PHIfrT*rmT-PHIff*x[2]))*(l-(l*sqrt(h0f^2-PHIfs*qshat+PHIfrT*rmT-PHIff*x[2]))/dBf-(-1+l)*(log(dBf)-1/2*log(h0f^2-PHIfs*qshat+PHIfrT*rmT-PHIff*x[2]))))+(1-gf)*(p0f-1/2*Bf*PHIff*x[2]*((1-l)/(h0f^2+PHIfrT*rmT-PHIfs*x[1]-PHIff*x[2])+l/(dBf*sqrt(h0f^2+PHIfrT*rmT-PHIfs*x[1]-PHIff*x[2])))*(dBf-sqrt(h0f^2+PHIfrT*rmT-PHIfs*x[1]-PHIff*x[2]))-(Bf*PHIff*x[2]*(l-(l*sqrt(h0f^2+PHIfrT*rmT-PHIfs*x[1]-PHIff*x[2]))/dBf-(-1+l)*(log(dBf)-1/2*log(h0f^2+PHIfrT*rmT-PHIfs*x[1]-PHIff*x[2]))))/(2*sqrt(h0f^2+PHIfrT*rmT-PHIfs*x[1]-PHIff*x[2]))-Bf*(dBf-sqrt(h0f^2+PHIfrT*rmT-PHIfs*x[1]-PHIff*x[2]))*(l-(l*sqrt(h0f^2+PHIfrT*rmT-PHIfs*x[1]-PHIff*x[2]))/dBf-(-1+l)*(log(dBf)-1/2*log(h0f^2+PHIfrT*rmT-PHIfs*x[1]-PHIff*x[2])))) 
#Fqf0 
p0s+1/2*Bs*(-((2*l*(h0s^2+PHIsrT*rmT-2*PHIss*x[1]))/dBs)+(4*h0s^2*l+4*l*PHIsrT*rmT+PHIss*x[1]-7*l*PHIss*x[1])/sqrt(h0s^2+PHIsrT*rmT-PHIss*x[1])+(-2*dBs*l*(h0s^2+PHIsrT*rmT)+dBs*(-1+3*l)*PHIss*x[1])/(h0s^2+PHIsrT*rmT-PHIss*x[1]))+(Bs*(-1+l)*(-2*h0s^2-2*PHIsrT*rmT+3*PHIss*x[1]+2*dBs*sqrt(h0s^2+PHIsrT*rmT-PHIss*x[1]))*(2*log(dBs)-log(h0s^2+PHIsrT*rmT-PHIss*x[1])))/(4*sqrt(h0s^2+PHIsrT*rmT-PHIss*x[1])) 
#Fqs0 
p0f+1/2*Bf*(-((2*l*(h0f^2+PHIfrT*rmT-2*PHIff*x[1]))/dBf)+(4*h0f^2*l+4*l*PHIfrT*rmT+PHIff*x[1]-7*l*PHIff*x[1])/sqrt(h0f^2+PHIfrT*rmT-PHIff*x[1])+(-2*dBf*l*(h0f^2+PHIfrT*rmT)+dBf*(-1+3*l)*PHIff*x[1])/(h0f^2+PHIfrT*rmT-PHIff*x[1]))+(Bf*(-1+l)*(-2*h0f^2-2*PHIfrT*rmT+3*PHIff*x[1]+2*dBf*sqrt(h0f^2+PHIfrT*rmT-PHIff*x[1]))*(2*log(dBf)-log(h0f^2+PHIfrT*rmT-PHIff*x[1])))/(4*sqrt(h0f^2+PHIfrT*rmT-PHIff*x[1])) 
#N1_q2 
p0s+1/2*Bs*(-((2*l*(h0s^2-PHIsf*qf1+PHIsrN*rmN-2*PHIss*x[1]))/dBs)+(-2*dBs*l*(h0s^2-PHIsf*qf1+PHIsrN*rmN)+dBs*(-1+3*l)*PHIss*x[1])/(h0s^2-PHIsf*qf1+PHIsrN*rmN-PHIss*x[1])+(PHIss*x[1]+l*(4*h0s^2-4*PHIsf*qf1+4*PHIsrN*rmN-7*PHIss*x[1]))/sqrt(h0s^2-PHIsf*qf1+PHIsrN*rmN-PHIss*x[1]))+(Bs*(-1+l)*(-2*h0s^2+2*PHIsf*qf1-2*PHIsrN*rmN+3*PHIss*x[1]+2*dBs*sqrt(h0s^2-PHIsf*qf1+PHIsrN*rmN-PHIss*x[1]))*(2*log(dBs)-log(h0s^2-PHIsf*qf1+PHIsrN*rmN-PHIss*x[1])))/(4*sqrt(h0s^2-PHIsf*qf1+PHIsrN*rmN-PHIss*x[1])) 
#N2_q2 
p0f+1/2*Bf*(-((2*l*(h0f^2-PHIfs*qs1+PHIfrN*rmN-2*PHIff*x[1]))/dBf)+(-2*dBf*l*(h0f^2-PHIfs*qs1+PHIfrN*rmN)+dBf*(-1+3*l)*PHIff*x[1])/(h0f^2-PHIfs*qs1+PHIfrN*rmN-PHIff*x[1])+(PHIff*x[1]+l*(4*h0f^2-4*PHIfs*qs1+4*PHIfrN*rmN-7*PHIff*x[1]))/sqrt(h0f^2-PHIfs*qs1+PHIfrN*rmN-PHIff*x[1]))+(Bf*(-1+l)*(-2*h0f^2+2*PHIfs*qs1-2*PHIfrN*rmN+3*PHIff*x[1]+2*dBf*sqrt(h0f^2-PHIfs*qs1+PHIfrN*rmN-PHIff*x[1]))*(2*log(dBf)-log(h0f^2-PHIfs*qs1+PHIfrN*rmN-PHIff*x[1])))/(4*sqrt(h0f^2-PHIfs*qs1+PHIfrN*rmN-PHIff*x[1])) 
#D1_q2 
(1-gs)*(p0s-1/2*Bs*PHIss*x[1]*((1-l)/(h0s^2-PHIsf*qf1+PHIsrT*rmT-PHIss*x[1])+l/(dBs*sqrt(h0s^2-PHIsf*qf1+PHIsrT*rmT-PHIss*x[1])))*(dBs-sqrt(h0s^2-PHIsf*qf1+PHIsrT*rmT-PHIss*x[1]))-(Bs*PHIss*x[1]*(l-(l*sqrt(h0s^2-PHIsf*qf1+PHIsrT*rmT-PHIss*x[1]))/dBs-(-1+l)*(log(dBs)-1/2*log(h0s^2-PHIsf*qf1+PHIsrT*rmT-PHIss*x[1]))))/(2*sqrt(h0s^2-PHIsf*qf1+PHIsrT*rmT-PHIss*x[1]))-Bs*(dBs-sqrt(h0s^2-PHIsf*qf1+PHIsrT*rmT-PHIss*x[1]))*(l-(l*sqrt(h0s^2-PHIsf*qf1+PHIsrT*rmT-PHIss*x[1]))/dBs-(-1+l)*(log(dBs)-1/2*log(h0s^2-PHIsf*qf1+PHIsrT*rmT-PHIss*x[1]))))+gs*(p0s-1/2*Bs*PHIss*x[1]*((1-l)/(h0s^2-PHIsf*qfhat+PHIsrT*rmT-PHIss*x[1])+l/(dBs*sqrt(h0s^2-PHIsf*qfhat+PHIsrT*rmT-PHIss*x[1])))*(dBs-sqrt(h0s^2-PHIsf*qfhat+PHIsrT*rmT-PHIss*x[1]))-(Bs*PHIss*x[1]*(l-(l*sqrt(h0s^2-PHIsf*qfhat+PHIsrT*rmT-PHIss*x[1]))/dBs-(-1+l)*(log(dBs)-1/2*log(h0s^2-PHIsf*qfhat+PHIsrT*rmT-PHIss*x[1]))))/(2*sqrt(h0s^2-PHIsf*qfhat+PHIsrT*rmT-PHIss*x[1]))-Bs*(dBs-sqrt(h0s^2-PHIsf*qfhat+PHIsrT*rmT-PHIss*x[1]))*(l-(l*sqrt(h0s^2-PHIsf*qfhat+PHIsrT*rmT-PHIss*x[1]))/dBs-(-1+l)*(log(dBs)-1/2*log(h0s^2-PHIsf*qfhat+PHIsrT*rmT-PHIss*x[1])))) 
#D2_q2 
(1-gf)*(p0f-1/2*Bf*PHIff*x[1]*((1-l)/(h0f^2-PHIfs*qs1+PHIfrT*rmT-PHIff*x[1])+l/(dBf*sqrt(h0f^2-PHIfs*qs1+PHIfrT*rmT-PHIff*x[1])))*(dBf-sqrt(h0f^2-PHIfs*qs1+PHIfrT*rmT-PHIff*x[1]))-(Bf*PHIff*x[1]*(l-(l*sqrt(h0f^2-PHIfs*qs1+PHIfrT*rmT-PHIff*x[1]))/dBf-(-1+l)*(log(dBf)-1/2*log(h0f^2-PHIfs*qs1+PHIfrT*rmT-PHIff*x[1]))))/(2*sqrt(h0f^2-PHIfs*qs1+PHIfrT*rmT-PHIff*x[1]))-Bf*(dBf-sqrt(h0f^2-PHIfs*qs1+PHIfrT*rmT-PHIff*x[1]))*(l-(l*sqrt(h0f^2-PHIfs*qs1+PHIfrT*rmT-PHIff*x[1]))/dBf-(-1+l)*(log(dBf)-1/2*log(h0f^2-PHIfs*qs1+PHIfrT*rmT-PHIff*x[1]))))+gf*(p0f-1/2*Bf*PHIff*x[1]*((1-l)/(h0f^2-PHIfs*qshat+PHIfrT*rmT-PHIff*x[1])+l/(dBf*sqrt(h0f^2-PHIfs*qshat+PHIfrT*rmT-PHIff*x[1])))*(dBf-sqrt(h0f^2-PHIfs*qshat+PHIfrT*rmT-PHIff*x[1]))-(Bf*PHIff*x[1]*(l-(l*sqrt(h0f^2-PHIfs*qshat+PHIfrT*rmT-PHIff*x[1]))/dBf-(-1+l)*(log(dBf)-1/2*log(h0f^2-PHIfs*qshat+PHIfrT*rmT-PHIff*x[1]))))/(2*sqrt(h0f^2-PHIfs*qshat+PHIfrT*rmT-PHIff*x[1]))-Bf*(dBf-sqrt(h0f^2-PHIfs*qshat+PHIfrT*rmT-PHIff*x[1]))*(l-(l*sqrt(h0f^2-PHIfs*qshat+PHIfrT*rmT-PHIff*x[1]))/dBf-(-1+l)*(log(dBf)-1/2*log(h0f^2-PHIfs*qshat+PHIfrT*rmT-PHIff*x[1])))) 
