##*Simultaneous*solution 
#phis 
h0s^2-PHIsf*qf-PHIss*qs+PHIrs*rm 
#phif 
h0f^2-PHIff*qf-PHIfs*qs+PHIrf*rm 
#Us 
p0s-Bs*qs*(((1-l)*PHIss)/(2*(h0s^2-PHIsf*qf-PHIss*qs+rm*rs))+(l*PHIss)/(2*dBs*sqrt(h0s^2-PHIsf*qf-PHIss*qs+rm*rs)))*(dBs-sqrt(h0s^2-PHIsf*qf-PHIss*qs+rm*rs))-(Bs*PHIss*qs*(l*(1-sqrt(h0s^2-PHIsf*qf-PHIss*qs+rm*rs)/dBs)+(1-l)*(log(dBs)-log(sqrt(h0s^2-PHIsf*qf-PHIss*qs+rm*rs)))))/(2*sqrt(h0s^2-PHIsf*qf-PHIss*qs+rm*rs))-Bs*(dBs-sqrt(h0s^2-PHIsf*qf-PHIss*qs+rm*rs))*(l*(1-sqrt(h0s^2-PHIsf*qf-PHIss*qs+rm*rs)/dBs)+(1-l)*(log(dBs)-log(sqrt(h0s^2-PHIsf*qf-PHIss*qs+rm*rs)))) 
#Uf 
-Bf*qf*(((1-l)*PHIfs)/(2*(h0f^2-PHIff*qf-PHIfs*qs+rf*rm))+(l*PHIfs)/(2*dBf*sqrt(h0f^2-PHIff*qf-PHIfs*qs+rf*rm)))*(dBf-sqrt(h0f^2-PHIff*qf-PHIfs*qs+rf*rm))-(Bf*PHIfs*qf*(l*(1-sqrt(h0f^2-PHIff*qf-PHIfs*qs+rf*rm)/dBf)+(1-l)*(log(dBf)-log(sqrt(h0f^2-PHIff*qf-PHIfs*qs+rf*rm)))))/(2*sqrt(h0f^2-PHIff*qf-PHIfs*qs+rf*rm)) 
#F1 
p0s-Bf*x[2]*(((1-l)*PHIfs)/(2*(h0f^2+PHIrfT*rmT-PHIfs*x[1]-PHIff*x[2]))+(l*PHIfs)/(2*dBf*sqrt(h0f^2+PHIrfT*rmT-PHIfs*x[1]-PHIff*x[2])))*(dBf-sqrt(h0f^2+PHIrfT*rmT-PHIfs*x[1]-PHIff*x[2]))-Bs*x[1]*(((1-l)*PHIss)/(2*(h0s^2+PHIrsT*rmT-PHIss*x[1]-PHIsf*x[2]))+(l*PHIss)/(2*dBs*sqrt(h0s^2+PHIrsT*rmT-PHIss*x[1]-PHIsf*x[2])))*(dBs-sqrt(h0s^2+PHIrsT*rmT-PHIss*x[1]-PHIsf*x[2]))-(Bf*PHIfs*x[2]*(l*(1-sqrt(h0f^2+PHIrfT*rmT-PHIfs*x[1]-PHIff*x[2])/dBf)+(1-l)*(log(dBf)-log(sqrt(h0f^2+PHIrfT*rmT-PHIfs*x[1]-PHIff*x[2])))))/(2*sqrt(h0f^2+PHIrfT*rmT-PHIfs*x[1]-PHIff*x[2]))-(Bs*PHIss*x[1]*(l*(1-sqrt(h0s^2+PHIrsT*rmT-PHIss*x[1]-PHIsf*x[2])/dBs)+(1-l)*(log(dBs)-log(sqrt(h0s^2+PHIrsT*rmT-PHIss*x[1]-PHIsf*x[2])))))/(2*sqrt(h0s^2+PHIrsT*rmT-PHIss*x[1]-PHIsf*x[2]))-Bs*(dBs-sqrt(h0s^2+PHIrsT*rmT-PHIss*x[1]-PHIsf*x[2]))*(l*(1-sqrt(h0s^2+PHIrsT*rmT-PHIss*x[1]-PHIsf*x[2])/dBs)+(1-l)*(log(dBs)-log(sqrt(h0s^2+PHIrsT*rmT-PHIss*x[1]-PHIsf*x[2])))) 
#F2 
p0f-Bf*x[2]*(((1-l)*PHIff)/(2*(h0f^2+PHIrfT*rmT-PHIfs*x[1]-PHIff*x[2]))+(l*PHIff)/(2*dBf*sqrt(h0f^2+PHIrfT*rmT-PHIfs*x[1]-PHIff*x[2])))*(dBf-sqrt(h0f^2+PHIrfT*rmT-PHIfs*x[1]-PHIff*x[2]))-Bs*x[1]*(((1-l)*PHIsf)/(2*(h0s^2+PHIrsT*rmT-PHIss*x[1]-PHIsf*x[2]))+(l*PHIsf)/(2*dBs*sqrt(h0s^2+PHIrsT*rmT-PHIss*x[1]-PHIsf*x[2])))*(dBs-sqrt(h0s^2+PHIrsT*rmT-PHIss*x[1]-PHIsf*x[2]))-(Bf*PHIff*x[2]*(l*(1-sqrt(h0f^2+PHIrfT*rmT-PHIfs*x[1]-PHIff*x[2])/dBf)+(1-l)*(log(dBf)-log(sqrt(h0f^2+PHIrfT*rmT-PHIfs*x[1]-PHIff*x[2])))))/(2*sqrt(h0f^2+PHIrfT*rmT-PHIfs*x[1]-PHIff*x[2]))-Bf*(dBf-sqrt(h0f^2+PHIrfT*rmT-PHIfs*x[1]-PHIff*x[2]))*(l*(1-sqrt(h0f^2+PHIrfT*rmT-PHIfs*x[1]-PHIff*x[2])/dBf)+(1-l)*(log(dBf)-log(sqrt(h0f^2+PHIrfT*rmT-PHIfs*x[1]-PHIff*x[2]))))-(Bs*PHIsf*x[1]*(l*(1-sqrt(h0s^2+PHIrsT*rmT-PHIss*x[1]-PHIsf*x[2])/dBs)+(1-l)*(log(dBs)-log(sqrt(h0s^2+PHIrsT*rmT-PHIss*x[1]-PHIsf*x[2])))))/(2*sqrt(h0s^2+PHIrsT*rmT-PHIss*x[1]-PHIsf*x[2])) 
#N1 
p0s+1/2*Bs*(-2*dBs*l-(2*l*(h0s^2+PHIrsN*rmN-2*PHIss*x[1]-PHIsf*x[2]))/dBs+(dBs*(-1+l)*PHIss*x[1])/(h0s^2+PHIrsN*rmN-PHIss*x[1]-PHIsf*x[2])+(PHIss*x[1]+l*(4*h0s^2+4*PHIrsN*rmN-7*PHIss*x[1]-4*PHIsf*x[2]))/sqrt(h0s^2+PHIrsN*rmN-PHIss*x[1]-PHIsf*x[2]))+(Bs*(-1+l)*(-2*h0s^2-2*PHIrsN*rmN+3*PHIss*x[1]+2*PHIsf*x[2]+2*dBs*sqrt(h0s^2+PHIrsN*rmN-PHIss*x[1]-PHIsf*x[2]))*(2*log(dBs)-log(h0s^2+PHIrsN*rmN-PHIss*x[1]-PHIsf*x[2])))/(4*sqrt(h0s^2+PHIrsN*rmN-PHIss*x[1]-PHIsf*x[2])) 
#N2 
p0f+1/2*Bf*(-((2*l*(h0f^2+PHIrfN*rmN-PHIfs*x[1]-2*PHIff*x[2]))/dBf)+(-2*dBf*l*(h0f^2+PHIrfN*rmN-PHIfs*x[1])+dBf*(-1+3*l)*PHIff*x[2])/(h0f^2+PHIrfN*rmN-PHIfs*x[1]-PHIff*x[2])+(PHIff*x[2]+l*(4*h0f^2+4*PHIrfN*rmN-4*PHIfs*x[1]-7*PHIff*x[2]))/sqrt(h0f^2+PHIrfN*rmN-PHIfs*x[1]-PHIff*x[2]))+(Bf*(-1+l)*(-2*h0f^2-2*PHIrfN*rmN+2*PHIfs*x[1]+3*PHIff*x[2]+2*dBf*sqrt(h0f^2+PHIrfN*rmN-PHIfs*x[1]-PHIff*x[2]))*(2*log(dBf)-log(h0f^2+PHIrfN*rmN-PHIfs*x[1]-PHIff*x[2])))/(4*sqrt(h0f^2+PHIrfN*rmN-PHIfs*x[1]-PHIff*x[2])) 
#D1 
gs*(p0s+1/2*Bs*(-((2*l*(h0s^2-PHIsf*qfhat+PHIrsT*rmT-2*PHIss*x[1]))/dBs)+(-2*dBs*l*(h0s^2-PHIsf*qfhat+PHIrsT*rmT)+dBs*(-1+3*l)*PHIss*x[1])/(h0s^2-PHIsf*qfhat+PHIrsT*rmT-PHIss*x[1])+(PHIss*x[1]+l*(4*h0s^2-4*PHIsf*qfhat+4*PHIrsT*rmT-7*PHIss*x[1]))/sqrt(h0s^2-PHIsf*qfhat+PHIrsT*rmT-PHIss*x[1]))+(Bs*(-1+l)*(-2*h0s^2+2*PHIsf*qfhat-2*PHIrsT*rmT+3*PHIss*x[1]+2*dBs*sqrt(h0s^2-PHIsf*qfhat+PHIrsT*rmT-PHIss*x[1]))*(2*log(dBs)-log(h0s^2-PHIsf*qfhat+PHIrsT*rmT-PHIss*x[1])))/(4*sqrt(h0s^2-PHIsf*qfhat+PHIrsT*rmT-PHIss*x[1])))+(1-gs)*(p0s+1/2*Bs*(-2*dBs*l-(2*l*(h0s^2+PHIrsT*rmT-2*PHIss*x[1]-PHIsf*x[2]))/dBs+(dBs*(-1+l)*PHIss*x[1])/(h0s^2+PHIrsT*rmT-PHIss*x[1]-PHIsf*x[2])+(PHIss*x[1]+l*(4*h0s^2+4*PHIrsT*rmT-7*PHIss*x[1]-4*PHIsf*x[2]))/sqrt(h0s^2+PHIrsT*rmT-PHIss*x[1]-PHIsf*x[2]))+(Bs*(-1+l)*(-2*h0s^2-2*PHIrsT*rmT+3*PHIss*x[1]+2*PHIsf*x[2]+2*dBs*sqrt(h0s^2+PHIrsT*rmT-PHIss*x[1]-PHIsf*x[2]))*(2*log(dBs)-log(h0s^2+PHIrsT*rmT-PHIss*x[1]-PHIsf*x[2])))/(4*sqrt(h0s^2+PHIrsT*rmT-PHIss*x[1]-PHIsf*x[2]))) 
#D2 
gf*(p0f+Bf*l*(-dBf-(h0f^2-PHIfs*qshat+PHIrfT*rmT-2*PHIff*x[2])/dBf+(2*h0f^2-2*PHIfs*qshat+2*PHIrfT*rmT-3*PHIff*x[2])/sqrt(h0f^2-PHIfs*qshat+PHIrfT*rmT-PHIff*x[2]))+(Bf*(-1+l)*(-2*h0f^2+2*PHIfs*qshat-2*PHIrfT*rmT+3*PHIff*x[2]+2*dBf*sqrt(h0f^2-PHIfs*qshat+PHIrfT*rmT-PHIff*x[2]))*(log(dBf)-log(h)))/(2*sqrt(h0f^2-PHIfs*qshat+PHIrfT*rmT-PHIff*x[2])))+(1-gf)*(p0f+Bf*l*(-dBf-(h0f^2+PHIrfT*rmT-PHIfs*x[1]-2*PHIff*x[2])/dBf+(2*h0f^2+2*PHIrfT*rmT-2*PHIfs*x[1]-3*PHIff*x[2])/sqrt(h0f^2+PHIrfT*rmT-PHIfs*x[1]-PHIff*x[2]))+(Bf*(-1+l)*(-2*h0f^2-2*PHIrfT*rmT+2*PHIfs*x[1]+3*PHIff*x[2]+2*dBf*sqrt(h0f^2+PHIrfT*rmT-PHIfs*x[1]-PHIff*x[2]))*(log(dBf)-log(h)))/(2*sqrt(h0f^2+PHIrfT*rmT-PHIfs*x[1]-PHIff*x[2]))) 
#Fqf0 
p0s+1/2*Bs*(-((2*l*(h0s^2+PHIrsT*rmT-2*PHIss*x[1]))/dBs)+(4*h0s^2*l+4*l*PHIrsT*rmT+PHIss*x[1]-7*l*PHIss*x[1])/sqrt(h0s^2+PHIrsT*rmT-PHIss*x[1])+(-2*dBs*l*(h0s^2+PHIrsT*rmT)+dBs*(-1+3*l)*PHIss*x[1])/(h0s^2+PHIrsT*rmT-PHIss*x[1]))+(Bs*(-1+l)*(-2*h0s^2-2*PHIrsT*rmT+3*PHIss*x[1]+2*dBs*sqrt(h0s^2+PHIrsT*rmT-PHIss*x[1]))*(2*log(dBs)-log(h0s^2+PHIrsT*rmT-PHIss*x[1])))/(4*sqrt(h0s^2+PHIrsT*rmT-PHIss*x[1])) 
#Fqs0 
p0f+1/2*Bf*(-((2*l*(h0f^2+PHIrfT*rmT-2*PHIff*x[1]))/dBf)+(4*h0f^2*l+4*l*PHIrfT*rmT+PHIff*x[1]-7*l*PHIff*x[1])/sqrt(h0f^2+PHIrfT*rmT-PHIff*x[1])+(-2*dBf*l*(h0f^2+PHIrfT*rmT)+dBf*(-1+3*l)*PHIff*x[1])/(h0f^2+PHIrfT*rmT-PHIff*x[1]))+(Bf*(-1+l)*(-2*h0f^2-2*PHIrfT*rmT+3*PHIff*x[1]+2*dBf*sqrt(h0f^2+PHIrfT*rmT-PHIff*x[1]))*(2*log(dBf)-log(h0f^2+PHIrfT*rmT-PHIff*x[1])))/(4*sqrt(h0f^2+PHIrfT*rmT-PHIff*x[1])) 
#N1_q2 
p0s+1/2*Bs*(-((2*l*(h0s^2-PHIsf*qf1+PHIrsN*rmN-2*PHIss*x[1]))/dBs)+(-2*dBs*l*(h0s^2-PHIsf*qf1+PHIrsN*rmN)+dBs*(-1+3*l)*PHIss*x[1])/(h0s^2-PHIsf*qf1+PHIrsN*rmN-PHIss*x[1])+(PHIss*x[1]+l*(4*h0s^2-4*PHIsf*qf1+4*PHIrsN*rmN-7*PHIss*x[1]))/sqrt(h0s^2-PHIsf*qf1+PHIrsN*rmN-PHIss*x[1]))+(Bs*(-1+l)*(-2*h0s^2+2*PHIsf*qf1-2*PHIrsN*rmN+3*PHIss*x[1]+2*dBs*sqrt(h0s^2-PHIsf*qf1+PHIrsN*rmN-PHIss*x[1]))*(2*log(dBs)-log(h0s^2-PHIsf*qf1+PHIrsN*rmN-PHIss*x[1])))/(4*sqrt(h0s^2-PHIsf*qf1+PHIrsN*rmN-PHIss*x[1])) 
#N2_q2 
p0f+1/2*Bf*(-((2*l*(h0f^2-PHIfs*qs1+PHIrfN*rmN-2*PHIff*x[1]))/dBf)+(-2*dBf*l*(h0f^2-PHIfs*qs1+PHIrfN*rmN)+dBf*(-1+3*l)*PHIff*x[1])/(h0f^2-PHIfs*qs1+PHIrfN*rmN-PHIff*x[1])+(PHIff*x[1]+l*(4*h0f^2-4*PHIfs*qs1+4*PHIrfN*rmN-7*PHIff*x[1]))/sqrt(h0f^2-PHIfs*qs1+PHIrfN*rmN-PHIff*x[1]))+(Bf*(-1+l)*(-2*h0f^2+2*PHIfs*qs1-2*PHIrfN*rmN+3*PHIff*x[1]+2*dBf*sqrt(h0f^2-PHIfs*qs1+PHIrfN*rmN-PHIff*x[1]))*(2*log(dBf)-log(h0f^2-PHIfs*qs1+PHIrfN*rmN-PHIff*x[1])))/(4*sqrt(h0f^2-PHIfs*qs1+PHIrfN*rmN-PHIff*x[1])) 
#D1_q2 
(1-gs)*(p0s-1/2*Bs*PHIss*x[1]*((1-l)/(h0s^2-PHIsf*qf1+PHIrsT*rmT-PHIss*x[1])+l/(dBs*sqrt(h0s^2-PHIsf*qf1+PHIrsT*rmT-PHIss*x[1])))*(dBs-sqrt(h0s^2-PHIsf*qf1+PHIrsT*rmT-PHIss*x[1]))-(Bs*PHIss*x[1]*(l-(l*sqrt(h0s^2-PHIsf*qf1+PHIrsT*rmT-PHIss*x[1]))/dBs-(-1+l)*(log(dBs)-1/2*log(h0s^2-PHIsf*qf1+PHIrsT*rmT-PHIss*x[1]))))/(2*sqrt(h0s^2-PHIsf*qf1+PHIrsT*rmT-PHIss*x[1]))-Bs*(dBs-sqrt(h0s^2-PHIsf*qf1+PHIrsT*rmT-PHIss*x[1]))*(l-(l*sqrt(h0s^2-PHIsf*qf1+PHIrsT*rmT-PHIss*x[1]))/dBs-(-1+l)*(log(dBs)-1/2*log(h0s^2-PHIsf*qf1+PHIrsT*rmT-PHIss*x[1]))))+gs*(p0s-1/2*Bs*PHIss*x[1]*((1-l)/(h0s^2-PHIsf*qfhat+PHIrsT*rmT-PHIss*x[1])+l/(dBs*sqrt(h0s^2-PHIsf*qfhat+PHIrsT*rmT-PHIss*x[1])))*(dBs-sqrt(h0s^2-PHIsf*qfhat+PHIrsT*rmT-PHIss*x[1]))-(Bs*PHIss*x[1]*(l-(l*sqrt(h0s^2-PHIsf*qfhat+PHIrsT*rmT-PHIss*x[1]))/dBs-(-1+l)*(log(dBs)-1/2*log(h0s^2-PHIsf*qfhat+PHIrsT*rmT-PHIss*x[1]))))/(2*sqrt(h0s^2-PHIsf*qfhat+PHIrsT*rmT-PHIss*x[1]))-Bs*(dBs-sqrt(h0s^2-PHIsf*qfhat+PHIrsT*rmT-PHIss*x[1]))*(l-(l*sqrt(h0s^2-PHIsf*qfhat+PHIrsT*rmT-PHIss*x[1]))/dBs-(-1+l)*(log(dBs)-1/2*log(h0s^2-PHIsf*qfhat+PHIrsT*rmT-PHIss*x[1])))) 
#D2_q2 
(1-gf)*(p0f-1/2*Bf*PHIff*x[1]*((1-l)/(h0f^2-PHIfs*qs1+PHIrfT*rmT-PHIff*x[1])+l/(dBf*sqrt(h0f^2-PHIfs*qs1+PHIrfT*rmT-PHIff*x[1])))*(dBf-sqrt(h0f^2-PHIfs*qs1+PHIrfT*rmT-PHIff*x[1]))-(Bf*PHIff*x[1]*(l-(l*sqrt(h0f^2-PHIfs*qs1+PHIrfT*rmT-PHIff*x[1]))/dBf-(-1+l)*(log(dBf)-1/2*log(h0f^2-PHIfs*qs1+PHIrfT*rmT-PHIff*x[1]))))/(2*sqrt(h0f^2-PHIfs*qs1+PHIrfT*rmT-PHIff*x[1]))-Bf*(dBf-sqrt(h0f^2-PHIfs*qs1+PHIrfT*rmT-PHIff*x[1]))*(l-(l*sqrt(h0f^2-PHIfs*qs1+PHIrfT*rmT-PHIff*x[1]))/dBf-(-1+l)*(log(dBf)-1/2*log(h0f^2-PHIfs*qs1+PHIrfT*rmT-PHIff*x[1]))))+gf*(p0f-1/2*Bf*PHIff*x[1]*((1-l)/(h0f^2-PHIfs*qshat+PHIrfT*rmT-PHIff*x[1])+l/(dBf*sqrt(h0f^2-PHIfs*qshat+PHIrfT*rmT-PHIff*x[1])))*(dBf-sqrt(h0f^2-PHIfs*qshat+PHIrfT*rmT-PHIff*x[1]))-(Bf*PHIff*x[1]*(l-(l*sqrt(h0f^2-PHIfs*qshat+PHIrfT*rmT-PHIff*x[1]))/dBf-(-1+l)*(log(dBf)-1/2*log(h0f^2-PHIfs*qshat+PHIrfT*rmT-PHIff*x[1]))))/(2*sqrt(h0f^2-PHIfs*qshat+PHIrfT*rmT-PHIff*x[1]))-Bf*(dBf-sqrt(h0f^2-PHIfs*qshat+PHIrfT*rmT-PHIff*x[1]))*(l-(l*sqrt(h0f^2-PHIfs*qshat+PHIrfT*rmT-PHIff*x[1]))/dBf-(-1+l)*(log(dBf)-1/2*log(h0f^2-PHIfs*qshat+PHIrfT*rmT-PHIff*x[1])))) 
