## Simultaneous solution
#phis
h0s^2-PHIsf qf-PHIss qs+PHIrs rm
#phif
h0f^2-PHIff qf-PHIfs qs+PHIrf rm
#Us
p0s-Bs qs (((1-l) PHIss)/(2 (h0s^2-PHIsf qf-PHIss qs+rm rs))+(l PHIss)/(2 dBs Sqrt[h0s^2-PHIsf qf-PHIss qs+rm rs])) (dBs-Sqrt[h0s^2-PHIsf qf-PHIss qs+rm rs])-(Bs PHIss qs (l (1-Sqrt[h0s^2-PHIsf qf-PHIss qs+rm rs]/dBs)+(1-l) (Log[dBs]-Log[Sqrt[h0s^2-PHIsf qf-PHIss qs+rm rs]])))/(2 Sqrt[h0s^2-PHIsf qf-PHIss qs+rm rs])-Bs (dBs-Sqrt[h0s^2-PHIsf qf-PHIss qs+rm rs]) (l (1-Sqrt[h0s^2-PHIsf qf-PHIss qs+rm rs]/dBs)+(1-l) (Log[dBs]-Log[Sqrt[h0s^2-PHIsf qf-PHIss qs+rm rs]]))
#Uf
-Bf qf (((1-l) PHIfs)/(2 (h0f^2-PHIff qf-PHIfs qs+rf rm))+(l PHIfs)/(2 dBf Sqrt[h0f^2-PHIff qf-PHIfs qs+rf rm])) (dBf-Sqrt[h0f^2-PHIff qf-PHIfs qs+rf rm])-(Bf PHIfs qf (l (1-Sqrt[h0f^2-PHIff qf-PHIfs qs+rf rm]/dBf)+(1-l) (Log[dBf]-Log[Sqrt[h0f^2-PHIff qf-PHIfs qs+rf rm]])))/(2 Sqrt[h0f^2-PHIff qf-PHIfs qs+rf rm])
#F1
p0s-Bf x2 (((1-l) PHIfs)/(2 (h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2))+(l PHIfs)/(2 dBf Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2])) (dBf-Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2])-Bs x1 (((1-l) PHIss)/(2 (h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2))+(l PHIss)/(2 dBs Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2])) (dBs-Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2])-(Bf PHIfs x2 (l (1-Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2]/dBf)+(1-l) (Log[dBf]-Log[Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2]])))/(2 Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2])-(Bs PHIss x1 (l (1-Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2]/dBs)+(1-l) (Log[dBs]-Log[Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2]])))/(2 Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2])-Bs (dBs-Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2]) (l (1-Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2]/dBs)+(1-l) (Log[dBs]-Log[Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2]]))
#F2
p0f-Bf x2 (((1-l) PHIff)/(2 (h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2))+(l PHIff)/(2 dBf Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2])) (dBf-Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2])-Bs x1 (((1-l) PHIsf)/(2 (h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2))+(l PHIsf)/(2 dBs Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2])) (dBs-Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2])-(Bf PHIff x2 (l (1-Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2]/dBf)+(1-l) (Log[dBf]-Log[Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2]])))/(2 Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2])-Bf (dBf-Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2]) (l (1-Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2]/dBf)+(1-l) (Log[dBf]-Log[Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2]]))-(Bs PHIsf x1 (l (1-Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2]/dBs)+(1-l) (Log[dBs]-Log[Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2]])))/(2 Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2])
#N1
p0s+1/2 Bs (-2 dBs l-(2 l (h0s^2+PHIrsN rmN-2 PHIss x1-PHIsf x2))/dBs+(dBs (-1+l) PHIss x1)/(h0s^2+PHIrsN rmN-PHIss x1-PHIsf x2)+(PHIss x1+l (4 h0s^2+4 PHIrsN rmN-7 PHIss x1-4 PHIsf x2))/Sqrt[h0s^2+PHIrsN rmN-PHIss x1-PHIsf x2])+(Bs (-1+l) (-2 h0s^2-2 PHIrsN rmN+3 PHIss x1+2 PHIsf x2+2 dBs Sqrt[h0s^2+PHIrsN rmN-PHIss x1-PHIsf x2]) (2 Log[dBs]-Log[h0s^2+PHIrsN rmN-PHIss x1-PHIsf x2]))/(4 Sqrt[h0s^2+PHIrsN rmN-PHIss x1-PHIsf x2])
#N2
p0f+1/2 Bf (-((2 l (h0f^2+PHIrfN rmN-PHIfs x1-2 PHIff x2))/dBf)+(-2 dBf l (h0f^2+PHIrfN rmN-PHIfs x1)+dBf (-1+3 l) PHIff x2)/(h0f^2+PHIrfN rmN-PHIfs x1-PHIff x2)+(PHIff x2+l (4 h0f^2+4 PHIrfN rmN-4 PHIfs x1-7 PHIff x2))/Sqrt[h0f^2+PHIrfN rmN-PHIfs x1-PHIff x2])+(Bf (-1+l) (-2 h0f^2-2 PHIrfN rmN+2 PHIfs x1+3 PHIff x2+2 dBf Sqrt[h0f^2+PHIrfN rmN-PHIfs x1-PHIff x2]) (2 Log[dBf]-Log[h0f^2+PHIrfN rmN-PHIfs x1-PHIff x2]))/(4 Sqrt[h0f^2+PHIrfN rmN-PHIfs x1-PHIff x2])
#D1
gs (p0s+1/2 Bs (-((2 l (h0s^2-PHIsf qfhat+PHIrsT rmT-2 PHIss x1))/dBs)+(-2 dBs l (h0s^2-PHIsf qfhat+PHIrsT rmT)+dBs (-1+3 l) PHIss x1)/(h0s^2-PHIsf qfhat+PHIrsT rmT-PHIss x1)+(PHIss x1+l (4 h0s^2-4 PHIsf qfhat+4 PHIrsT rmT-7 PHIss x1))/Sqrt[h0s^2-PHIsf qfhat+PHIrsT rmT-PHIss x1])+(Bs (-1+l) (-2 h0s^2+2 PHIsf qfhat-2 PHIrsT rmT+3 PHIss x1+2 dBs Sqrt[h0s^2-PHIsf qfhat+PHIrsT rmT-PHIss x1]) (2 Log[dBs]-Log[h0s^2-PHIsf qfhat+PHIrsT rmT-PHIss x1]))/(4 Sqrt[h0s^2-PHIsf qfhat+PHIrsT rmT-PHIss x1]))+(1-gs) (p0s+1/2 Bs (-2 dBs l-(2 l (h0s^2+PHIrsT rmT-2 PHIss x1-PHIsf x2))/dBs+(dBs (-1+l) PHIss x1)/(h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2)+(PHIss x1+l (4 h0s^2+4 PHIrsT rmT-7 PHIss x1-4 PHIsf x2))/Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2])+(Bs (-1+l) (-2 h0s^2-2 PHIrsT rmT+3 PHIss x1+2 PHIsf x2+2 dBs Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2]) (2 Log[dBs]-Log[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2]))/(4 Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2]))
#D2
gf (p0f+Bf l (-dBf-(h0f^2-PHIfs qshat+PHIrfT rmT-2 PHIff x2)/dBf+(2 h0f^2-2 PHIfs qshat+2 PHIrfT rmT-3 PHIff x2)/Sqrt[h0f^2-PHIfs qshat+PHIrfT rmT-PHIff x2])+(Bf (-1+l) (-2 h0f^2+2 PHIfs qshat-2 PHIrfT rmT+3 PHIff x2+2 dBf Sqrt[h0f^2-PHIfs qshat+PHIrfT rmT-PHIff x2]) (Log[dBf]-Log[h]))/(2 Sqrt[h0f^2-PHIfs qshat+PHIrfT rmT-PHIff x2]))+(1-gf) (p0f+Bf l (-dBf-(h0f^2+PHIrfT rmT-PHIfs x1-2 PHIff x2)/dBf+(2 h0f^2+2 PHIrfT rmT-2 PHIfs x1-3 PHIff x2)/Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2])+(Bf (-1+l) (-2 h0f^2-2 PHIrfT rmT+2 PHIfs x1+3 PHIff x2+2 dBf Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2]) (Log[dBf]-Log[h]))/(2 Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2]))
#Fqf0
p0s+1/2 Bs (-((2 l (h0s^2+PHIrsT rmT-2 PHIss x1))/dBs)+(4 h0s^2 l+4 l PHIrsT rmT+PHIss x1-7 l PHIss x1)/Sqrt[h0s^2+PHIrsT rmT-PHIss x1]+(-2 dBs l (h0s^2+PHIrsT rmT)+dBs (-1+3 l) PHIss x1)/(h0s^2+PHIrsT rmT-PHIss x1))+(Bs (-1+l) (-2 h0s^2-2 PHIrsT rmT+3 PHIss x1+2 dBs Sqrt[h0s^2+PHIrsT rmT-PHIss x1]) (2 Log[dBs]-Log[h0s^2+PHIrsT rmT-PHIss x1]))/(4 Sqrt[h0s^2+PHIrsT rmT-PHIss x1])
#Fqs0
p0f+1/2 Bf (-((2 l (h0f^2+PHIrfT rmT-2 PHIff x1))/dBf)+(4 h0f^2 l+4 l PHIrfT rmT+PHIff x1-7 l PHIff x1)/Sqrt[h0f^2+PHIrfT rmT-PHIff x1]+(-2 dBf l (h0f^2+PHIrfT rmT)+dBf (-1+3 l) PHIff x1)/(h0f^2+PHIrfT rmT-PHIff x1))+(Bf (-1+l) (-2 h0f^2-2 PHIrfT rmT+3 PHIff x1+2 dBf Sqrt[h0f^2+PHIrfT rmT-PHIff x1]) (2 Log[dBf]-Log[h0f^2+PHIrfT rmT-PHIff x1]))/(4 Sqrt[h0f^2+PHIrfT rmT-PHIff x1])
#N1_q2
p0s+1/2 Bs (-((2 l (h0s^2-PHIsf qf1+PHIrsN rmN-2 PHIss x1))/dBs)+(-2 dBs l (h0s^2-PHIsf qf1+PHIrsN rmN)+dBs (-1+3 l) PHIss x1)/(h0s^2-PHIsf qf1+PHIrsN rmN-PHIss x1)+(PHIss x1+l (4 h0s^2-4 PHIsf qf1+4 PHIrsN rmN-7 PHIss x1))/Sqrt[h0s^2-PHIsf qf1+PHIrsN rmN-PHIss x1])+(Bs (-1+l) (-2 h0s^2+2 PHIsf qf1-2 PHIrsN rmN+3 PHIss x1+2 dBs Sqrt[h0s^2-PHIsf qf1+PHIrsN rmN-PHIss x1]) (2 Log[dBs]-Log[h0s^2-PHIsf qf1+PHIrsN rmN-PHIss x1]))/(4 Sqrt[h0s^2-PHIsf qf1+PHIrsN rmN-PHIss x1])
#N2_q2
p0f+1/2 Bf (-((2 l (h0f^2-PHIfs qs1+PHIrfN rmN-2 PHIff x1))/dBf)+(-2 dBf l (h0f^2-PHIfs qs1+PHIrfN rmN)+dBf (-1+3 l) PHIff x1)/(h0f^2-PHIfs qs1+PHIrfN rmN-PHIff x1)+(PHIff x1+l (4 h0f^2-4 PHIfs qs1+4 PHIrfN rmN-7 PHIff x1))/Sqrt[h0f^2-PHIfs qs1+PHIrfN rmN-PHIff x1])+(Bf (-1+l) (-2 h0f^2+2 PHIfs qs1-2 PHIrfN rmN+3 PHIff x1+2 dBf Sqrt[h0f^2-PHIfs qs1+PHIrfN rmN-PHIff x1]) (2 Log[dBf]-Log[h0f^2-PHIfs qs1+PHIrfN rmN-PHIff x1]))/(4 Sqrt[h0f^2-PHIfs qs1+PHIrfN rmN-PHIff x1])
#D1_q2
(1-gs) (p0s-1/2 Bs PHIss x1 ((1-l)/(h0s^2-PHIsf qf1+PHIrsT rmT-PHIss x1)+l/(dBs Sqrt[h0s^2-PHIsf qf1+PHIrsT rmT-PHIss x1])) (dBs-Sqrt[h0s^2-PHIsf qf1+PHIrsT rmT-PHIss x1])-(Bs PHIss x1 (l-(l Sqrt[h0s^2-PHIsf qf1+PHIrsT rmT-PHIss x1])/dBs-(-1+l) (Log[dBs]-1/2 Log[h0s^2-PHIsf qf1+PHIrsT rmT-PHIss x1])))/(2 Sqrt[h0s^2-PHIsf qf1+PHIrsT rmT-PHIss x1])-Bs (dBs-Sqrt[h0s^2-PHIsf qf1+PHIrsT rmT-PHIss x1]) (l-(l Sqrt[h0s^2-PHIsf qf1+PHIrsT rmT-PHIss x1])/dBs-(-1+l) (Log[dBs]-1/2 Log[h0s^2-PHIsf qf1+PHIrsT rmT-PHIss x1])))+gs (p0s-1/2 Bs PHIss x1 ((1-l)/(h0s^2-PHIsf qfhat+PHIrsT rmT-PHIss x1)+l/(dBs Sqrt[h0s^2-PHIsf qfhat+PHIrsT rmT-PHIss x1])) (dBs-Sqrt[h0s^2-PHIsf qfhat+PHIrsT rmT-PHIss x1])-(Bs PHIss x1 (l-(l Sqrt[h0s^2-PHIsf qfhat+PHIrsT rmT-PHIss x1])/dBs-(-1+l) (Log[dBs]-1/2 Log[h0s^2-PHIsf qfhat+PHIrsT rmT-PHIss x1])))/(2 Sqrt[h0s^2-PHIsf qfhat+PHIrsT rmT-PHIss x1])-Bs (dBs-Sqrt[h0s^2-PHIsf qfhat+PHIrsT rmT-PHIss x1]) (l-(l Sqrt[h0s^2-PHIsf qfhat+PHIrsT rmT-PHIss x1])/dBs-(-1+l) (Log[dBs]-1/2 Log[h0s^2-PHIsf qfhat+PHIrsT rmT-PHIss x1])))
#D2_q2
(1-gf) (p0f-1/2 Bf PHIff x1 ((1-l)/(h0f^2-PHIfs qs1+PHIrfT rmT-PHIff x1)+l/(dBf Sqrt[h0f^2-PHIfs qs1+PHIrfT rmT-PHIff x1])) (dBf-Sqrt[h0f^2-PHIfs qs1+PHIrfT rmT-PHIff x1])-(Bf PHIff x1 (l-(l Sqrt[h0f^2-PHIfs qs1+PHIrfT rmT-PHIff x1])/dBf-(-1+l) (Log[dBf]-1/2 Log[h0f^2-PHIfs qs1+PHIrfT rmT-PHIff x1])))/(2 Sqrt[h0f^2-PHIfs qs1+PHIrfT rmT-PHIff x1])-Bf (dBf-Sqrt[h0f^2-PHIfs qs1+PHIrfT rmT-PHIff x1]) (l-(l Sqrt[h0f^2-PHIfs qs1+PHIrfT rmT-PHIff x1])/dBf-(-1+l) (Log[dBf]-1/2 Log[h0f^2-PHIfs qs1+PHIrfT rmT-PHIff x1])))+gf (p0f-1/2 Bf PHIff x1 ((1-l)/(h0f^2-PHIfs qshat+PHIrfT rmT-PHIff x1)+l/(dBf Sqrt[h0f^2-PHIfs qshat+PHIrfT rmT-PHIff x1])) (dBf-Sqrt[h0f^2-PHIfs qshat+PHIrfT rmT-PHIff x1])-(Bf PHIff x1 (l-(l Sqrt[h0f^2-PHIfs qshat+PHIrfT rmT-PHIff x1])/dBf-(-1+l) (Log[dBf]-1/2 Log[h0f^2-PHIfs qshat+PHIrfT rmT-PHIff x1])))/(2 Sqrt[h0f^2-PHIfs qshat+PHIrfT rmT-PHIff x1])-Bf (dBf-Sqrt[h0f^2-PHIfs qshat+PHIrfT rmT-PHIff x1]) (l-(l Sqrt[h0f^2-PHIfs qshat+PHIrfT rmT-PHIff x1])/dBf-(-1+l) (Log[dBf]-1/2 Log[h0f^2-PHIfs qshat+PHIrfT rmT-PHIff x1])))
