## Simultaneous solution
#phis
h0s^2-PHIsf qf-PHIss qs+PHIrs rm
#phif
h0f^2-PHIff qf-PHIfs qs+PHIrf rm
#Us
p0s-Bs qs (((1-l) PHIss)/(2 (h0s^2-PHIsf qf-PHIss qs+rm rs))+(l PHIss)/(2 dBs Sqrt[h0s^2-PHIsf qf-PHIss qs+rm rs])) (dBs-Sqrt[h0s^2-PHIsf qf-PHIss qs+rm rs])-(Bs PHIss qs (l (1-Sqrt[h0s^2-PHIsf qf-PHIss qs+rm rs]/dBs)+(1-l) (Log[dBs]-Log[Sqrt[h0s^2-PHIsf qf-PHIss qs+rm rs]])))/(2 Sqrt[h0s^2-PHIsf qf-PHIss qs+rm rs])-Bs (dBs-Sqrt[h0s^2-PHIsf qf-PHIss qs+rm rs]) (l (1-Sqrt[h0s^2-PHIsf qf-PHIss qs+rm rs]/dBs)+(1-l) (Log[dBs]-Log[Sqrt[h0s^2-PHIsf qf-PHIss qs+rm rs]]))
#Uf
-Bf qf (((1-l) PHIfs)/(2 (h0f^2-PHIff qf-PHIfs qs+rf rm))+(l PHIfs)/(2 dBf Sqrt[h0f^2-PHIff qf-PHIfs qs+rf rm])) (dBf-Sqrt[h0f^2-PHIff qf-PHIfs qs+rf rm])-(Bf PHIfs qf (l (1-Sqrt[h0f^2-PHIff qf-PHIfs qs+rf rm]/dBf)+(1-l) (Log[dBf]-Log[Sqrt[h0f^2-PHIff qf-PHIfs qs+rf rm]])))/(2 Sqrt[h0f^2-PHIff qf-PHIfs qs+rf rm])
#F1
p0s-Bf x2 (((1-l) PHIfs)/(2 (h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2))+(l PHIfs)/(2 dBf Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2])) (dBf-Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2])-Bs x1 (((1-l) PHIss)/(2 (h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2))+(l PHIss)/(2 dBs Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2])) (dBs-Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2])-(Bf PHIfs x2 (l (1-Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2]/dBf)+(1-l) (Log[dBf]-Log[Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2]])))/(2 Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2])-(Bs PHIss x1 (l (1-Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2]/dBs)+(1-l) (Log[dBs]-Log[Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2]])))/(2 Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2])-Bs (dBs-Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2]) (l (1-Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2]/dBs)+(1-l) (Log[dBs]-Log[Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2]]))
#F2
p0f-Bf x2 (((1-l) PHIff)/(2 (h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2))+(l PHIff)/(2 dBf Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2])) (dBf-Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2])-Bs x1 (((1-l) PHIsf)/(2 (h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2))+(l PHIsf)/(2 dBs Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2])) (dBs-Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2])-(Bf PHIff x2 (l (1-Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2]/dBf)+(1-l) (Log[dBf]-Log[Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2]])))/(2 Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2])-Bf (dBf-Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2]) (l (1-Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2]/dBf)+(1-l) (Log[dBf]-Log[Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2]]))-(Bs PHIsf x1 (l (1-Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2]/dBs)+(1-l) (Log[dBs]-Log[Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2]])))/(2 Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2])
#N1
p0s+1/2 Bs (-2 dBs l-(2 l (h0s^2+PHIrsN rmN-2 PHIss x1-PHIsf x2))/dBs+(dBs (-1+l) PHIss x1)/(h0s^2+PHIrsN rmN-PHIss x1-PHIsf x2)+(PHIss x1+l (4 h0s^2+4 PHIrsN rmN-7 PHIss x1-4 PHIsf x2))/Sqrt[h0s^2+PHIrsN rmN-PHIss x1-PHIsf x2])+(Bs (-1+l) (-2 h0s^2-2 PHIrsN rmN+3 PHIss x1+2 PHIsf x2+2 dBs Sqrt[h0s^2+PHIrsN rmN-PHIss x1-PHIsf x2]) (2 Log[dBs]-Log[h0s^2+PHIrsN rmN-PHIss x1-PHIsf x2]))/(4 Sqrt[h0s^2+PHIrsN rmN-PHIss x1-PHIsf x2])
#N2
p0f+Bf l (-dBf-(h0f^2+PHIrfN rmN-PHIfs x1-2 PHIff x2)/dBf+(2 h0f^2+2 PHIrfN rmN-2 PHIfs x1-3 PHIff x2)/Sqrt[h0f^2+PHIrfN rmN-PHIfs x1-PHIff x2])+(Bf (-1+l) (-2 h0f^2-2 PHIrfN rmN+2 PHIfs x1+3 PHIff x2+2 dBf Sqrt[h0f^2+PHIrfN rmN-PHIfs x1-PHIff x2]) (Log[dBf]-Log[h]))/(2 Sqrt[h0f^2+PHIrfN rmN-PHIfs x1-PHIff x2])
#D1
gs (p0s+1/2 Bs (-((2 l (h0s^2-PHIsf qfhat+PHIrsT rmT-2 PHIss x1))/dBs)+(-2 dBs l (h0s^2-PHIsf qfhat+PHIrsT rmT)+dBs (-1+3 l) PHIss x1)/(h0s^2-PHIsf qfhat+PHIrsT rmT-PHIss x1)+(PHIss x1+l (4 h0s^2-4 PHIsf qfhat+4 PHIrsT rmT-7 PHIss x1))/Sqrt[h0s^2-PHIsf qfhat+PHIrsT rmT-PHIss x1])+(Bs (-1+l) (-2 h0s^2+2 PHIsf qfhat-2 PHIrsT rmT+3 PHIss x1+2 dBs Sqrt[h0s^2-PHIsf qfhat+PHIrsT rmT-PHIss x1]) (2 Log[dBs]-Log[h0s^2-PHIsf qfhat+PHIrsT rmT-PHIss x1]))/(4 Sqrt[h0s^2-PHIsf qfhat+PHIrsT rmT-PHIss x1]))+(1-gs) (p0s+1/2 Bs (-2 dBs l-(2 l (h0s^2+PHIrsT rmT-2 PHIss x1-PHIsf x2))/dBs+(dBs (-1+l) PHIss x1)/(h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2)+(PHIss x1+l (4 h0s^2+4 PHIrsT rmT-7 PHIss x1-4 PHIsf x2))/Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2])+(Bs (-1+l) (-2 h0s^2-2 PHIrsT rmT+3 PHIss x1+2 PHIsf x2+2 dBs Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2]) (2 Log[dBs]-Log[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2]))/(4 Sqrt[h0s^2+PHIrsT rmT-PHIss x1-PHIsf x2]))
#D2
gf (p0f+Bf l (-dBf-(h0f^2-PHIfs qshat+PHIrfT rmT-2 PHIff x2)/dBf+(2 h0f^2-2 PHIfs qshat+2 PHIrfT rmT-3 PHIff x2)/Sqrt[h0f^2-PHIfs qshat+PHIrfT rmT-PHIff x2])+(Bf (-1+l) (-2 h0f^2+2 PHIfs qshat-2 PHIrfT rmT+3 PHIff x2+2 dBf Sqrt[h0f^2-PHIfs qshat+PHIrfT rmT-PHIff x2]) (Log[dBf]-Log[h]))/(2 Sqrt[h0f^2-PHIfs qshat+PHIrfT rmT-PHIff x2]))+(1-gf) (p0f+Bf l (-dBf-(h0f^2+PHIrfT rmT-PHIfs x1-2 PHIff x2)/dBf+(2 h0f^2+2 PHIrfT rmT-2 PHIfs x1-3 PHIff x2)/Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2])+(Bf (-1+l) (-2 h0f^2-2 PHIrfT rmT+2 PHIfs x1+3 PHIff x2+2 dBf Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2]) (Log[dBf]-Log[h]))/(2 Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-PHIff x2]))
#F0s
p0s-(p0f PHIss)/PHIsf-(Bf (PHIfs PHIsf-PHIff PHIss) (h0s^2+PHIrs rmT-PHIss x1) (dBf (-1+l)-l Sqrt[(-h0s^2 PHIff+h0f^2 PHIsf-PHIff PHIrs rmT+PHIrfT PHIsf rmT-PHIfs PHIsf x1+PHIff PHIss x1)/PHIsf]) (dBf-Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-(PHIff (h0s^2+PHIrs rmT-PHIss x1))/PHIsf]))/(2 dBf PHIsf (h0s^2 PHIff+PHIff PHIrs rmT-PHIsf (h0f^2+PHIrfT rmT)+(PHIfs PHIsf-PHIff PHIss) x1))+(Bf (-PHIfs+(PHIff PHIss)/PHIsf) (h0s^2+PHIrs rmT-PHIss x1) (l (1-Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-(PHIff (h0s^2+PHIrs rmT-PHIss x1))/PHIsf]/dBf)-(-1+l) (Log[dBf]-1/2 Log[h0f^2+PHIrfT rmT-PHIfs x1-(PHIff (h0s^2+PHIrs rmT-PHIss x1))/PHIsf])))/(2 PHIsf Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-(PHIff (h0s^2+PHIrs rmT-PHIss x1))/PHIsf])+(1/PHIsf)Bf PHIss (dBf-Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-(PHIff (h0s^2+PHIrs rmT-PHIss x1))/PHIsf]) (l (1-Sqrt[h0f^2+PHIrfT rmT-PHIfs x1-(PHIff (h0s^2+PHIrs rmT-PHIss x1))/PHIsf]/dBf)-(-1+l) (Log[dBf]-1/2 Log[h0f^2+PHIrfT rmT-PHIfs x1-(PHIff (h0s^2+PHIrs rmT-PHIss x1))/PHIsf]))
#F0f
p0f-(p0s PHIff)/PHIfs+(Bs (PHIfs PHIsf-PHIff PHIss) (h0f^2+PHIrf rmT-PHIff x1) (dBs (-1+l)-l Sqrt[(h0s^2 PHIfs-h0f^2 PHIss+PHIfs PHIrsT rmT-PHIrf PHIss rmT-PHIfs PHIsf x1+PHIff PHIss x1)/PHIfs]) (dBs-Sqrt[h0s^2+PHIrsT rmT-PHIsf x1-(PHIss (h0f^2+PHIrf rmT-PHIff x1))/PHIfs]))/(2 dBs PHIfs (h0s^2 PHIfs-h0f^2 PHIss+PHIfs PHIrsT rmT-PHIrf PHIss rmT-PHIfs PHIsf x1+PHIff PHIss x1))+(Bs (-PHIsf+(PHIff PHIss)/PHIfs) (h0f^2+PHIrf rmT-PHIff x1) (l (1-Sqrt[h0s^2+PHIrsT rmT-PHIsf x1-(PHIss (h0f^2+PHIrf rmT-PHIff x1))/PHIfs]/dBs)-(-1+l) (Log[dBs]-1/2 Log[h0s^2+PHIrsT rmT-PHIsf x1-(PHIss (h0f^2+PHIrf rmT-PHIff x1))/PHIfs])))/(2 PHIfs Sqrt[h0s^2+PHIrsT rmT-PHIsf x1-(PHIss (h0f^2+PHIrf rmT-PHIff x1))/PHIfs])+(1/PHIfs)Bs PHIff (dBs-Sqrt[h0s^2+PHIrsT rmT-PHIsf x1-(PHIss (h0f^2+PHIrf rmT-PHIff x1))/PHIfs]) (l (1-Sqrt[h0s^2+PHIrsT rmT-PHIsf x1-(PHIss (h0f^2+PHIrf rmT-PHIff x1))/PHIfs]/dBs)-(-1+l) (Log[dBs]-1/2 Log[h0s^2+PHIrsT rmT-PHIsf x1-(PHIss (h0f^2+PHIrf rmT-PHIff x1))/PHIfs]))
